SlutProjektOPG/SlutProjektOPG/MainWindow.xaml

<Window x:Class="MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SlutProjektOPG"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" FontFamily="Arial">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
    

    <TextBlock Grid.Column="2" Grid.Row="1" FontSize ="36" Text="TravelPal" Margin="20"/>
        <TextBlock Grid.Column="2" Grid.Row="2" FontSize ="20" Text="Username" Margin="10" HorizontalAlignment="Center" />
        <TextBox x:Name="userName" Grid.Column="2" Grid.Row="3" Width="150"/>
        
        <TextBlock Grid.Column="2" Grid.Row="4" FontSize ="20" Text="Password" Margin="10" HorizontalAlignment="Center" />
        <TextBox x:Name="passWord" Grid.Column="2" Grid.Row="5" Width="150"/>
        <Button x:Name="signInButton" Content="Sign in" Grid.Column="2" Grid.Row="7" Margin="35,5"/>
        
        <TextBlock Grid.Column="2" Grid.Row="9" FontSize ="10" Text="Not a user?" Margin="40,10,0,0" HorizontalAlignment="Left" />
        <Button x:Name="registerButton" Content="Register" Grid.Column="2" Grid.Row="9" FontSize="10" Margin ="45,5" HorizontalAlignment="Right"/>

    </Grid>
</Window>
